<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="order-block-wrap">
        <div class="order-process-dashboard heading-open-sans">
            <div class="dashboard-block">
                <h3 class="block-title">Customer Dashboard.</h3>
                <div class="block-row">
                    <div class="place-order item">
                        <h4 class="block-title">Place Order</h4>
                        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                            qui, assumenda adipisci tenetur nemo culpa repellendus quaerat aut magni quidem.
                            Inventore expedita voluptas facere ipsa alias fugiat non nulla recusandae! Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Aliquid
                            qui, assumenda adipisci tenetur nemo culpa repellendus quaerat aut magni quidem.
                            Inventore expedita voluptas facere ipsa alias fugiat non nulla recusandae!</div>
                    </div>
                </div>
                <div class="two-col-grid">
                    <div class="cl-left">
                        <div class="recipient-lists-block custom-table">
                            <div class="row-block">
                                <h4>Incomplete orders</h4>
                                <div class="see-all">
                                    <button class="w-btn us-btn-style_1">See all</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Company Name</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>009</td>
                                        <td>Nimbus Solutions</td>
                                        <td>05/01/2025</td>
                                        <td>
                                            <div class="status-dots sucess"></div>active
                                        </td>
                                        <td><button class="w-btn action-link"><img src="resume.png"
                                                    alt="">Resume</button></td>
                                    </tr>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>519</td>
                                        <td>Sarah miller</td>
                                        <td>17/01/2025</td>
                                        <td>
                                            <div class="status-dots pending"></div>pending
                                        </td>
                                        <td><button class="w-btn action-link"><img src="resume.png"
                                                    alt="">Resume</button></td>
                                    </tr>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>502</td>
                                        <td>mario perez</td>
                                        <td>12/06/2025</td>
                                        <td>
                                            <div class="status-dots in-active"></div>inactive
                                        </td>
                                        <td><button class="w-btn action-link"><img src="resume.png"
                                                    alt="">Resume</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="cl-right">
                        <div class="recipient-lists-block custom-table">
                            <div class="row-block">
                                <h4>Recipient List</h4>
                                <div class="see-all">
                                    <button class="w-btn us-btn-style_1">See all</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Company Name</th>
                                        <th>Date</th>
                                        <th>List</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>Nimbus Solutions</td>
                                        <td>17/01/2025</td>
                                        <td style="font-weight: 600;">
                                            <div class="user-list"><img src="list.png" alt="" class="list-user-img">140
                                            </div>
                                        </td>
                                        <td><button class="w-btn action-link">open</button></td>
                                    </tr>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>sophia wilson</td>
                                        <td>01/05/2025</td>
                                        <td style="font-weight: 600;">
                                            <div class="user-list"><img src="list.png" alt="" class="list-user-img">89
                                            </div>
                                        </td>
                                        <td><button class="w-btn action-link">open</button></td>
                                    </tr>
                                    <tr data-id="52" data-verify="0" data-group="0">
                                        <td>Matthew martinez</td>
                                        <td>18/05/2025</td>
                                        <td style="font-weight: 600;">
                                            <div class="user-list"><img src="list.png" alt="" class="list-user-img">165
                                            </div>
                                        </td>
                                        <td><button class="w-btn action-link">open</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>